# COMP-7071-Assignment2

./: .gitignore  7071Sprint1Demo.sln  Assignment2.sln  README.md
7071Sprint1Demo/: 7071Sprint1Demo.csproj  Program.cs  appsettings.json
7071Sprint1Demo/Controllers/: AssetsController.cs  AttendancesController.cs  ClientsController.cs  EmployeesController.cs  HiringController.cs  HomeController.cs  InvoicesController.cs  OccupancyHistoryController.cs  PayrollController.cs  RentHistoryController.cs  RentInvoiceController.cs  RentersController.cs  ServiceBookingsController.cs  ServiceScheduleController.cs  ServicesController.cs  ShiftsController.cs  VacationRequestsController.cs
7071Sprint1Demo/Data/: ApplicationDbContext.cs  EmailService.cs
7071Sprint1Demo/Migrations/: 20250309070219_employmentType.Designer.cs  20250309070219_employmentType.cs  20250310233530_UpdatePayrollSchema.Designer.cs  20250310233530_UpdatePayrollSchema.cs  20250311000521_UpdatePayrollSchema2.Designer.cs  20250311000521_UpdatePayrollSchema2.cs  ApplicationDbContextModelSnapshot.cs
7071Sprint1Demo/Models/: Applicant.cs  Asset.cs  Attendance.cs  Client.cs  Employee.cs  ErrorViewModel.cs  Invoice.cs  OccupancyHistory.cs  Payroll.cs  RentHistory.cs  RentInvoice.cs  Renter.cs  Service.cs  ServiceBooking.cs  Shift.cs  VacationRequest.cs
7071Sprint1Demo/Properties/: launchSettings.json
7071Sprint1Demo/Views/: _ViewImports.cshtml
7071Sprint1Demo/Views/Assets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
7071Sprint1Demo/Views/Attendances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
7071Sprint1Demo/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
7071Sprint1Demo/Views/Home/: Index.cshtml
Assignment2.Server/: .gitignore  Assignment2.Server.csproj  Assignment2.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Assignment2.Server/Controllers/: EmployeeController.cs  PayrollController..cs  PayrollController.cs  ServiceRegistrationsController.cs  ServiceScheduleController.cs  ServicesController.cs  WeatherForecastController.cs
Assignment2.Server/Data/: ApplicationDbContext.cs
Assignment2.Server/Models/: Asset.cs  Attendance.cs  Client.cs  Employee.cs  ErrorViewModel.cs  Home.cs  Invoice.cs  OccupancyHistory.cs  Payroll.cs  RentHistory.cs  RentInvoice.cs  Renter.cs  Service.cs  ServiceBooking.cs  Shift.cs  VacationRequest.cs
Assignment2.Server/Properties/: launchSettings.json
Assignment2.Server/Services/: PayrollService..cs
EmailNotifier/EmailNotifier/: EmailNotifier.csproj  EmailNotifierService.cs  EmailSettings.cs  IEmailNotifier.cs  ServiceCollectionExtensions.cs
(+97 files in other folders)
