<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>EmailNotifier</PackageId>
		<Version>1.0.0</Version>
		<Authors>Claire Ko, Eric Kwon, Lex Wong, Maximillian Yong, Shawn Birring, Tommy Nguyen, Towa Quimbayo, Yorick Aban</Authors>
		<Company>COMP7071Group3</Company>
		<Description>
			NuGet package for handling email notifications for invoices and attendance This library is developed as part of COMP7071 Assignment 2 Group 3 (Framework 8).
		</Description>
		<RepositoryUrl></RepositoryUrl>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
